<html>
    <head>
	    <link rel="stylesheet" href="style.css">
    </head>
	<body>
	<div id="sirenbox">
		<div id="buttonbox">
			<div class="button">
			  <img src="../textures/day/siren_off.png" id="siren">
			</div>		
			<div class="button">
			  <img src="../textures/day/horn_off.png" id="horn">
			</div>		
			<div class="button">
			  <img src="../textures/day/tkd_off.png" id="tkd">
			</div>	
			<div class="button">
			  <img src="../textures/day/lock_off.png" id="lock">
			</div>
		</div>
		<div class="slide">
		  <img src="../textures/day/slide_off.png" id="slide">
		  <div>
			<img src="../textures/day/ta_off.gif" id="ta" style="width: 128px; margin-left: 21px;margin-top: -4px;">
		  </div>
		</div>		
	</div>
	  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	  <script src="lvc.js" type="text/javascript"></script>
	</body>
</html>
